# flutter_v2ex

./: LICENSE  README.md  pubspec.yaml
.github/workflows/: build.yml  dart.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_v2ex/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: AndroidManifest.xml
assets/images/icon/: logo.html
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner 2023-03-19 22-40-57/: DistributionSummary.plist  ExportOptions.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/adaptive/: destinations.dart  main.dart  resize_layout.dart  (+3 more)
lib/controller/: fontsize_controller.dart
lib/http/: dio_network.dart  dio_web.dart  github.dart  init.dart  init2.dart  init3.dart  interceptor.dart  node.dart  soV2ex.dart  topic.dart  user.dart  v2ex.html  v2ex2.html  v2ex3.html
lib/models/: change_log.dart  item_node.dart  item_topic.dart  tabs.dart  version.dart
lib/pages/: app_tab.dart  fav_page.dart  go_page.dart  help_page.dart  home_page.dart  image_preview_page.dart  list_detail.dart  list_detail_backup.dart  login_page.dart  message_page.dart  nodes_page.dart  page_agreement.dart  page_help.dart  page_history.dart  page_history_hot.dart  page_home.dart  page_hot.dart  page_login.dart  page_message.dart  page_nodes.dart  page_nodes_topic.dart  page_preview.dart  page_search.dart  page_setting.dart  page_webView.dart  page_webview.dart  page_write.dart  profile_page.dart  search_page.dart  setting_page.dart  webview_page.dart
lib/router/: app_pages.dart
lib/service/: i18n_keyword.dart  local_notice.dart  read.dart  search.dart  translation.dart
lib/utils/: app_scheme.dart  app_theme.dart  cache.dart  cookie.dart  event_bus.dart  global.dart  hive.dart  logger.dart  login.dart  storage.dart  string.dart  upload.dart  utils.dart  web_uri.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+124 files in other folders)
